{
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "files.exclude": {
        ".ruff_cache/**/*": true,
        ".pytest_cache/**/*": true,
        ".mypy_cache/**/*": true,
        ".devbox/**/*": true,
        ".devbox/**/.*": true,
        ".idea/shelf/": true,
        ".idea/workspace.xml": true,
        ".idea/httpRequests/": true,
        ".idea/dataSources/": true,
        ".idea/dataSources.local.xml": true,
        "**/*.pyc": true,
        "**/.idea/": true,
        "**/__pycache__/": true,
        "**/venv/": true,
        "**/.devbox/": true,
        "**/.mypy_cache/": true,
        "**/.pytest_cache/": true,
        "**/.ruff_cache/": true
    },
    "python.analysis.typeCheckingMode": "basic",
    "yaml.schemas": {
        "https://squidfunk.github.io/mkdocs-material/schema.json": "mkdocs.yml"
    },
    "yaml.customTags": [
        "!ENV scalar",
        "!ENV sequence",
        "!relative scalar",
        "tag:yaml.org,2002:python/name:material.extensions.emoji.to_svg",
        "tag:yaml.org,2002:python/name:material.extensions.emoji.twemoji",
        "tag:yaml.org,2002:python/name:pymdownx.superfences.fence_code_format"
    ]
}